{
  "name": "hm01",
  "version": "1.0.0",
  "description": "Create an index.html page that looks like the below image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextrifan1/hm1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alextrifan1/hm1/issues"
  },
  "homepage": "https://github.com/alextrifan1/hm1#readme"
}
